package main

import (
	"os"

    svrcmd "github.com/cosmos/cosmos-sdk/server/cmd"
	"<%= ModulePath %>/app"
	"github.com/spf13/cobra"
	"github.com/tendermint/spm/cosmoscmd"
)

func newRootCmd() (*cobra.Command, cosmoscmd.EncodingConfig) {
	return cosmoscmd.NewRootCmd(
		app.Name,
		app.AccountAddressPrefix,
		app.DefaultNodeHome,
		app.Name,
		app.ModuleBasics,
		app.New,
		// this line is used by starport scaffolding # root/arguments
	)
}

func main() {
	rootCmd, _ := newRootCmd()
    if err := svrcmd.Execute(rootCmd, app.DefaultNodeHome); err != nil {
		os.Exit(1)
	}
}
